"""
B. Черепаха и монеты
ограничение по времени на тест2 секунды
ограничение по памяти на тест256 мегабайт
вводстандартный ввод
выводстандартный вывод
Черепаха хочет переползти из левого верхнего угла поля размером N на M клеток (2 ≤ N, M ≤ 1000) в правый нижний. За один шаг она может переместиться на соседнюю клетку вправо или на соседнюю клетку вниз. Кроме того, проходя через каждую клетку, Черепаха получает (или теряет) несколько золотых монет (это число известно для каждой клетки).

Определите, какое максимальное количество монет может собрать Черепаха по пути и как ей нужно идти для этого.

Входные данные
В первой строке вводятся два натуральных числа: N и M (2 ≤ N, M ≤ 1000), разделённые пробелом. В каждой из следующих N строк записаны через пробел по M чисел a ij(|a ij| ≤ 10), которые обозначают количество монет, получаемых Черепашкой при проходе через каждую клетку. Если это число отрицательное, Черепашка теряет монеты.

Выходные данные
В первой строке программа должна вывести наибольшее количество монет, которое может собрать Черепаха. Во второй строке без пробелов выводятся команды, которые нужно выполнить Черепахе: буква 'R' (от слова right) обозначает шаг вправо, а буква 'D' (от слова down) – шаг вниз.
"""


import sys

INF = -100000000


def get_answer_matrix(matrix):
    n = len(matrix)
    m = len(matrix[0])

    answer = list()
    for _ in range(n + 1):
        answer.append([INF]*(m + 1))

    answer[1][1] = matrix[0][0]

    for i in range(1, n + 1):
        for j in range(1, m + 1):
            if (i != 1) or (j != 1):
                answer[i][j] = max(answer[i - 1][j], answer[i][j - 1]) + matrix[i - 1][j - 1]

    return answer


def get_path(answer):
    path = ""
    n = len(answer) - 1
    m = len(answer[0]) - 1
    while (n != 1) | (m != 1):
        if answer[n - 1][m] >= answer[n][m - 1]:
            path += "D"
            n -= 1
        else:
            path += "R"
            m -= 1

    return path[::-1]


n, m = [int(i) for i in sys.stdin.readline().split()]

matrix = list()
for _ in range(n):
    matrix.append([int(i) for i in sys.stdin.readline().split()])


answer = get_answer_matrix(matrix)
path = get_path(answer)

sys.stdout.write(str(answer[-1][-1]) + '\n')
sys.stdout.write(path)



